# dog-adaption-ai

./: LICENSE  README.md  build.gradle
dog-adaption-ai/: README.md
http/: questions.txt  request.http
src/main/java/com/dogadaption/ai/: DogAdaptionApplication.java
src/main/java/com/dogadaption/ai/configuration/: Assistant.java
src/main/java/com/dogadaption/ai/controller/: AdoptionController.java  DogAdoptionSuggestion.java  DogSuggestionQuery.java
src/main/java/com/dogadaption/ai/entity/: Dog.java
src/main/java/com/dogadaption/ai/repository/: DogRepository.java
src/main/resources/: application.yml
src/test/java/com/dogadaption/ai/: DogAdaptionApplicationTests.java
